name=FacebookApi
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A wrapper for the Facebook Graph API for Arduino (supports ESP8266 & WiFi101 boards)
paragraph=
category=Communication
url=https://github.com/witnessmenow/arduino-facebook-api
architectures=*
